# Indent 4 spaces
indent_columns = 4
indent_with_tabs = 0

# Indent the contents of a class declatation
indent_class = true

# Add an extra two spaces indentation to the entries of a constructor initializer list
indent_ctor_init = 2

# Linux line endings
newlines = lf

# Remove any possibly remaining UTF-8 byte order mark
utf8_bom = remove
